<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FB4F4F"/>

    <Button
        android:id="@+id/btn_right_now_log"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="100dp"
        android:text="立即登录"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:background="#ECEBED" />

</RelativeLayout>